image: node:16-slim

stages:
  - lint
  - format

lint-check:
  stage: lint
  script:
    - npm run lint:check
  artifacts:
    paths:
      - node_modules
  only:
    - merge_requests


format-check:
  stage: format
  script:
    - npm run format:check
  artifacts:
    paths:
      - node_modules
  only:
    - merge_requests
